<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name=viewport content="width=1350,user-scalable=yes">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/index.css"/>
    <title>Document</title>
    <script src="js/common.js"></script>
</head>

<body>
<div>

    <div class="banner-container">
        <div class="center">
        <h1><span id="baseAsset"></span>交易大赛</h1>
      <h6>活动主题：<span class="comp_title"></span>。</h6>
        <h6>活动时间：<span class="comp_time">2019年9⽉12⽇10：00——2019年9⽉19⽇10：00</span>（UTC+8）</h6>
        </div>
    </div>

    <div class="button">
        <p>
          <span  id="comp-buy" hidden><a href="index.html" class="active onc">净买入大赛</a></span>
          <span  id="comp-trade" hidden><a href="jiaoyi.html" class="onc">交易量大赛</a></span>
          <span  id="comp-deposit" hidden><a href="chongzhi.html" class="onc">充值大赛</a></span>
            <!--<a href="###" class="active">净买入大赛</a>-->
            <!--<a href="###">交易量大赛</a>-->
            <!--<a href="###">充值大赛</a>-->
        </p>
    </div>

    <div class="body-container">
        <div>
            <p class="title" style="color: #000;font-size: 16px;font-weight: bold;margin: 20px 0;"><span class="comp_title"></span></p>

            <div style="margin-bottom: 30px;">
                <p class="text">活动时间：<span class="comp_time">2019年9⽉12⽇10：00——2019年9⽉19⽇10：00</span>（UTC+8）</p>
            </div>

        </div>
        <div class="education-container" style="box-shadow:0px 6px 13px 1px rgba(196, 208, 199, 0.35)">
            <p><span class="rank-title" style="font-weight: bold;">净买入排名</span></p>

            <p class="mine-info-container" id="unauthor">
                <span>我的净买入: </span><span>------ </span>
                <span>我的排名: </span><span>------ </span>
                <span>请先<a href="/login">登录</a></span>
            </p>

          <p class="mine-info-container" id="author">
            <span>我的净买入: </span><span id="user_volume">10000 LGB</span>
            <span>我的排名: </span><span id="user_rank">未上榜</span>
          </p>

            <div >
                <table cellspacing="0" id="rankList">
                    <tr>
                        <th>排名</th>
                        <th>账号</th>
                        <th>净买入量（<span class="baseAsset"></span>）</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="atcivity-rule-conainer">
            <p><span class="rule-title">活动规则</span></p>

            <div class="content">
                <p class="title">
                    <!--活动介绍 <br/>-->
                    <!--活动主题：做LGB交易英雄，价值33，000USDT代币任你抢。<br/>-->
                    <!--活动时间：2019年9⽉12⽇10：00——2019年9⽉19⽇10：00（UTC+8）<br/>-->
                    <!--活动规则：在GX.COM官⽹参与LGB/USDT交易并且净买入量满足1,000LGB的⽤户，将根据净买⼊量 <br/>-->
                    <!--(买⼊-卖出)进⾏排名，前100名将送出70，000LGB。价值约33,000USDT <br/>-->
                    <!--第1名：25,000 LGB<br/>-->
                    <!--第2名：15,000LGB<br/>-->
                    <!--第3名：10,000LGB<br/>-->
                    <!--第4-50名：平分15,000LGB<br/>-->
                    <!--第51-100名：平分5,000LGB<br/>-->
                    <!--<br/>-->
                    <!--规则说明:<br/>-->
                    <!--1.用户需在GX.COM平台完成注册及实名认证才有获奖资格。<br/>-->
                    <!--2.用户可同时参与交易大赛及充值大赛，但充值排名大赛和雨露均沾模式不可共享。即充值量排名前十的用户只能获得瓜分大奖，不能获得雨露均沾奖励。<br/>-->
                    <!--3.⽤户可同时参与A、B轮充值大赛，即用户可以在LGB及USDT充值排名赛中同时获奖。奖励按规则正常发放<br/>-->
                    <!--4.平台统一在2019年9⽉19⽇18：00公布交易大赛和充值大赛结果，奖励将在3个工作日内发放到个人账户。<br/>-->
                    <!--5.活动期间，如有恶意刷量⾏为，将取消其获奖资格。<br/>-->
                    <!--6.活动最终解释权归GX.COM所有。<br/>-->
                    <!--<br/>-->
                    <!--风险提示: <br/>-->
                    <!--数字货币是⼀种⾼风险的投资⽅式，请投资者保持谨慎，本次活动不对该币种构成投资建议，GX.COM不对投资⾏为承担责任。 <br/> <br/>-->
                </p>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/index.js"></script>
<script>
  initPage('comp_buy')
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151650608-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151650608-1');
</script>
<!-- cnzz -->
<div style="display:none">
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278179920&web_id=1278179920"></script>
  <div>
</body>
</html>
