{
  "name": "koa_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "axios": "^0.20.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.0.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "swagger-jsdoc": "^4.0.0",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "pm2": "pm2 start ./src/app.js",
    "start": "./node_modules/.bin/nodemon ./src/app.js --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hjh",
  "license": "ISC"
}
