<!DOCTYPE html><html><head><base href=/ ><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=1350,user-scalable=yes"><meta name=format-detection content="telephone=no"><meta http-equiv=Expires content=0><meta http-equiv=Pragma content=no-cache><meta http-equiv=Cache-control content=no-cache><meta http-equiv=Cache content=no-cache><meta name=theme-color content=#000000><meta name=keywords content=GX，币币交易，数字货币，比特币交易，以太坊交易，ETH，BTC，USDT><meta name=description content=GX是一家全球化运营的领先的加密货币交易平台。><title>GX.COM - Global Digital Asset Exchange Platform</title><script>var _pc = {env: 'production', version: '3.0.0', ts: '20201217110320'}</script><script>(function() {
        let isMobile = /mobile/i.test(navigator.userAgent)
        let getParameter = function (param, url) {
          let reg = new RegExp('[&,?,&amp;]' + param + '=([^\\&]*)', 'i')
          let value = reg.exec(decodeURIComponent(decodeURIComponent(url || location.search || location.hash)))
          return value ? value[1] : ''
        }
        if (isMobile && getParameter('source') !== 'h5') {
          location.href = './m/index.html'
        }
      })()</script><script type=text/javascript charset=utf-8 src="//aeis.alicdn.com/sd/ncpc/nc.js?t=20201217110320"></script><style>.h5-browser #launcher {
        bottom: 220px!important;
      }</style><link rel=icon href=./favicon.ico><link href=./static/css/app.bb50.css rel=stylesheet></head><body><div id=app></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-151650608-1"></script><script type=text/javascript>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) };gtag('js', new Date()); gtag('config', 'UA-151650608-1')</script><div style="display: none"><script type=text/javascript src="https://s4.cnzz.com/z_stat.php?id=1278179920&web_id=1278179920"></script></div><script id=ze-snippet src="https://static.zdassets.com/ekr/snippet.js?key=a60ec93c-a783-4bbb-a79a-3c362f055cb4"></script><script>function getCookie(name) {
        let arr = ''
        const reg = new RegExp('(^| )' + name + '=([^;]*)(;|$)')
        // eslint-disable-next-line no-cond-assign
        return (arr = document.cookie.match(reg)) ? unescape(arr[2]) : null
      }
      let lang = getCookie('lang') || window.navigator.language
      try {
        zE('webWidget', 'setLocale', lang)
        // new Proxy(zE, {})
      } catch {

      }</script><script src=./static/js/app.bb50.js></script></body></html>