<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="format-detection" content="telephone=no" /><!--关闭iPhone浏览器自动将数字识别为电话号码-->
    <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css"/>   <!--先bootstrap，后index.css-->
    <link rel="stylesheet" href="css/reset.css"/>     <!--清除元素默认样式-->
    <link rel="stylesheet" href="css/index.css"/>   <!--先bootstrap，后index.css-->
    <script src="./js/common.js"></script>
</head>
<body>
<section style="margin: auto;">
  <div class="banner">
    <p><b class="baseAsset">LGB</b>/<b class="quoteAsset">USDT</b></p>
    <p><b>交易大赛</b></p>
  </div>
  <div class="navTitle">
    <p>
      <span  id="comp-buy"><a href="index.html" class="onc">净买入大赛</a></span>
      <span  id="comp-trade"><a href="jiaoyi.html" class="onc ">交易量大赛</a></span>
      <span  id="comp-deposit"><a href="chongzhi.html" class="onc active">充值大赛</a></span>
    </p>
  </div>
    <div class="contOne">
        <ul>
            <li class="first" id="comp_title">净充值交易大赛标题啊</li>
          <li class="second">活动时间：<span  id="comp_time">2019年9⽉12⽇10:00——2019年9⽉19⽇10:00（UTC+8）</span></li>
        </ul>
    </div>

    <!--未登录-->
    <div class="contOne login" id="unauthor">
        <ul>
            <li class="first">
                <span>账号：</span> <span>未登录</span>
            </li>
            <li class="second">
                <img src="image/gx_mrl@@2x.png" class="img-responsive" style="display: inline-block" alt=""/>
                <span>我的净充值：</span><span>------</span>
            </li>
            <li class="third">
                <img src="image/gx_paiming@@2x.png" class="img-responsive" style="display: inline-block" alt=""/>
                <span>我的排名：</span><span>----</span></li>
          <li class="four"><span class="abutton" id="login">去登录</span></li>
        </ul>
    </div>

    <!--已登录-->
    <div class="contOne login account" id="author">
        <ul>
            <li class="first">
                <span>账号：</span> <span id="user_email">23324342@qq.com</span>
            </li>
            <li class="second">
                <img src="image/gx_mrl@@2x.png" class="img-responsive" style="display: inline-block" alt=""/>
                <span>我的净充值：</span><span id="user_volume">10000 LGB</span>
            </li>
            <li class="third">
                <img src="image/gx_paiming@@2x.png" class="img-responsive" style="display: inline-block" alt=""/>
                <span>我的排名：</span><span id="user_rank">未上榜</span></li>
          <li class="four"><span class="abutton" id="toTrade" baseAsset="LGB" quoteAsset="USDT" tradeType="deposit">去充值</span></li>
        </ul>
    </div>


    <div class="list">
        <div>
            <p><span>净充值排名</span></p>
            <hr/>
            <table id="rankList">
                <tr>
                    <th>排名</th>
                    <th>账号</th>
                    <th>净充值(<span class="baseAsset"></span>)</th>
                </tr>
            </table>
        </div>

    </div>
    <div class="list active">
        <div>
            <p class="title"><span>活动规则</span></p>
            <hr/>
		        <p class="cont"></p>
        </div>

    </div>
</section>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/index.js"></script>
<script>
  initPage('comp-deposit')
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151650608-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151650608-1');
</script>
<!-- cnzz -->
<div style="display:none">
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278179920&web_id=1278179920"></script>
  <div>
</body>
</html>
